-- Generated by Oracle SQL Developer Data Modeler 18.3.0.268.1156
--   at:        2020-12-04 19:01:27 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE afisare (
    id        INTEGER NOT NULL,
    data      DATE NOT NULL,
    film_id   INTEGER NOT NULL,
    sala_id   INTEGER NOT NULL
);

ALTER TABLE afisare ADD CONSTRAINT afisare_pk PRIMARY KEY ( id );

CREATE TABLE cinema (
    id       INTEGER NOT NULL,
    nume     CHAR(20) NOT NULL,
    adresa   CHAR(50) NOT NULL
);

ALTER TABLE cinema ADD CONSTRAINT cinema_pk PRIMARY KEY ( id );

CREATE TABLE client (
    id        INTEGER NOT NULL,
    nume      CHAR(50) NOT NULL,
    prenume   CHAR(50) NOT NULL
);

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( id );

CREATE TABLE film (
    id        INTEGER NOT NULL,
    nume      CHAR(100) NOT NULL,
    durata    CHAR(10) NOT NULL,
    tip       CHAR(10) NOT NULL,
    nota      CHAR(10) NOT NULL,
    genuri    CHAR(100) NOT NULL,
    imagine   BLOB,
    rating    CHAR(10) NOT NULL
);

ALTER TABLE film ADD CONSTRAINT film_pk PRIMARY KEY ( id );

CREATE TABLE rezervare (
    id           INTEGER NOT NULL,
    loc          CHAR(10) NOT NULL,
    afisare_id   INTEGER NOT NULL,
    client_id    INTEGER NOT NULL,
    client_id1   INTEGER NOT NULL
);

INSERT INTO `Film` (`ID`, `nume`, `durata`, `tip`, `nota`, `genuri`, `RATING`) VALUES
(1, 'Tenet', '2h 30min', '2D', '7.7', 'Actiune, Sci-Fi', 'PG-13'),
(2, 'Hard Kill', '1h 38min', '3D', '4.1', 'Actiune, Thriller', 'R'),
(3, 'The New Mutants', '1h 34min', '2D', '5.3', 'Actiune, Horror, Sci-fi', 'PG-13'),
(4, 'Run', '1h 30min', '3D', '6.7', 'Horror, Mister, Thriller', 'PG-13'),
(5, 'The Trial of the Chicago 7', '2h 9min', '2D', '7.9', 'Drama, Istorie, Thriller', 'R');

ALTER TABLE rezervare ADD CONSTRAINT rezervare_pk PRIMARY KEY ( id );

CREATE TABLE sala (
    id             INTEGER NOT NULL,
    nume           CHAR(10) NOT NULL,
    cinema_id      INTEGER NOT NULL,
    nr_locuri      INTEGER NOT NULL
);

ALTER TABLE sala ADD CONSTRAINT sala_pk PRIMARY KEY ( id );

ALTER TABLE afisare
    ADD CONSTRAINT afisare_film_fk FOREIGN KEY ( film_id )
        REFERENCES film ( id );

ALTER TABLE afisare
    ADD CONSTRAINT afisare_sala_fk FOREIGN KEY ( sala_id )
        REFERENCES sala ( id );

ALTER TABLE rezervare
    ADD CONSTRAINT rezervare_afisare_fk FOREIGN KEY ( afisare_id )
        REFERENCES afisare ( id );

ALTER TABLE rezervare
    ADD CONSTRAINT rezervare_client_fk FOREIGN KEY ( client_id1 )
        REFERENCES client ( id );

ALTER TABLE sala
    ADD CONSTRAINT sala_cinema_fk FOREIGN KEY ( cinema_id )
        REFERENCES cinema ( id );

ALTER TABLE afisare
    ADD CONSTRAINT afisare_film_fk FOREIGN KEY ( film_id )
        REFERENCES film ( id );

ALTER TABLE afisare
    ADD CONSTRAINT afisare_sala_fk FOREIGN KEY ( sala_id )
        REFERENCES sala ( id );

ALTER TABLE rezervare
    ADD CONSTRAINT rezervare_afisare_fk FOREIGN KEY ( afisare_id )
        REFERENCES afisare ( id );

ALTER TABLE rezervare
    ADD CONSTRAINT rezervare_client_fk FOREIGN KEY ( client_id1 )
        REFERENCES client ( id );

ALTER TABLE sala
    ADD CONSTRAINT sala_cinema_fk FOREIGN KEY ( cinema_id )
        REFERENCES cinema ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
