-- Generated by Oracle SQL Developer Data Modeler 18.3.0.268.1156
--   at:        2021-01-04 16:10:10 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE client (
    id     INTEGER NOT NULL,
    nume   CHAR(50) NOT NULL
);

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( id );

CREATE TABLE produs (
    id     INTEGER NOT NULL,
    nume   CHAR(50) NOT NULL,
    pret   INTEGER NOT NULL
);

ALTER TABLE produs ADD CONSTRAINT produs_pk PRIMARY KEY ( id );

CREATE TABLE vanzare (
    id          INTEGER NOT NULL,
    data        DATE NOT NULL,
    client_id   INTEGER NOT NULL,
    produs_id   INTEGER NOT NULL
);

ALTER TABLE vanzare ADD CONSTRAINT vanzare_pk PRIMARY KEY ( id );

ALTER TABLE vanzare
    ADD CONSTRAINT vanzare_client_fk FOREIGN KEY ( client_id )
        REFERENCES client ( id );

ALTER TABLE vanzare
    ADD CONSTRAINT vanzare_produs_fk FOREIGN KEY ( produs_id )
        REFERENCES produs ( id );

ALTER TABLE vanzare
    ADD CONSTRAINT vanzare_client_fk FOREIGN KEY ( client_id )
        REFERENCES client ( id );

ALTER TABLE vanzare
    ADD CONSTRAINT vanzare_produs_fk FOREIGN KEY ( produs_id )
        REFERENCES produs ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
